<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="CA.css">
    <link rel="icon" type="image/x-icon" href="d.PNG">
    <title>QUIZLITE | Read Answer Earn</title>
</head>
<body>
    <div class="main">
        <div class="wrapper light">
            <header>
                <div class="container">
                    <div class="logo">
                       <h3>Quizlite</h3>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScLMNru1U0Y7xVgeuNsUF4BJBmlkjSMXJSBvmT1FgVwvOHi-g/viewform?usp=sf_link"target=”_blank”>Register</a></li>
                            <li><a href="https://www.instagram.com/jofort_tech"target=”_blank”>Instagram</a></li>
                            <li><a href="mailto:joforttech@gmail.com"target=”_blank”>Contact</a></li>
                        </ul>
                        
                    </div>
                        
                    <div class="hamburger-menu">
                        <i class='bx bx-menu'></i>
                    </div>
                </div>
            </header>
            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="title">
                            <h1>Read then Answer <br> and Earn</h1>
                        </div>
                        <p class="text">Enhance your knowledge on a wide range of topics  <br>  Convert your learning into tangible benefits </p>
                        <div class="cta btn">
                            <a href="QUIZLITE BOOK GUIDE.pdf" target=”_blank” class="btn">Download Book</a>
                        </div>
                    </div>
                    <div class="right ">
                        <img src="b.png" alt="" class="person">
                    </div>
                </div>
            </div>
            <div class="bottom-area">
                <div class="container">
                    <div class="toggle-btn">
                        <i class='bx bxs-sun'></i>
                        <i class='bx bxs-moon' ></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>


</html>
